<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับผู้จัดทำ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="header-title">เกี่ยวกับผู้จัดทำ</h1>
        <nav>
            <a href="index.html">หน้าแรก</a>
         
        </nav>
    </header>
    <main>
        <img src="images/รูปฉันเอง.jpg" alt="รูปผู้จัดทำ" width="200">
        <h2>ชื่อ: [นายชยางกูร วารีนิล]</h2>
        <p>ที่อยู่: [ตำบลกระเสียว อำเภอสามชุก จังหวัดสุพรรณบุรี]</p>
        <p>อีเมล: [366427241006-st@rmutsb.ac.th]</p>
    </main>
    <footer>
        <p>&copy; 2024 เว็บไซต์จังหวัดปทุมธานี โดย [นายชยางกูร วารีนิล MMT36641N 366427241006]</p>
    </footer>
</body>
</html>
